{
  "name": "kozuchi",
  "private": true,
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo": "^8.0.23",
    "bootstrap": "3",
    "esbuild": "^0.28.1",
    "jquery": "^3.5.0",
    "jquery-ujs": "^1.2.2"
  },
  "scripts": {
    "build": "node esbuild.config.js"
  }
}
