{
  "name": "kozuchi",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "5.4.3",
    "bootstrap": "3",
    "is-svg": "^4.2.2",
    "jquery": "^3.5.0",
    "jquery-ujs": "^1.2.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "webpack-dev-server": "^3"
  },
  "engines": {
    "node": "16.x"
  }
}
